<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0; padding: 0;
			background: transparent;
		}

		.box{
			color: #dbe4f8; background:#4a71ba;
			width: 1024px; 
			margin: 0 auto 0 auto;


		}
		.mail-1{
			height: 527px; width: 100%;
		}
		.link{
			position: absolute;
			background:#ffde00 ;
			font-size: 30px; font-weight: bolder;
			width:175px ; height:62px ; 
			line-height: 62px;text-align: center;
			border-radius: 12px;
			margin:-415px 0 0 757px;

			

		}
		.link a{
			color: #3c72d6;
			text-decoration: none;
		}
		.D{
			font-size: 18px;
			line-height: 30px;  
			margin:22px 82px 0 110px;


		
			padding: 0 0 100px 0;
		

		}
		.D h2{
			color:#ffde00;
			font:30px; line-height: 48px;
		}
		.D p{
			font-size: 15px;
			line-height: 24px;
			
		} 
		.photo img{
			width:281px; height:185px;
		}
		.di{
			background: #4265a7;
			height:153px;

		}
		.di img{
			float: left;
			margin: 20px 30px 0 97px;
			width:106px; height: 111px;
		}
		.di p{
			float:left;
			padding-top: 45px;
			width: 520px;
			font-size: 15px;
			line-height:18px;
		}
		.di.photo3 img{

		}


	

		

	</style>
</head>
<body>
	<div class="box">
		<div class="mail-1">
			<img src="mail-1.jpg">
		</div>
		<div class="link">
			<a href="#">马上报名</a>
		</div>
		<div class="box2">
		    <div class="D">
				<h2>Dear{Name}:</h2>
					<div class="neirong">
						炎夏日缓缓离去，秋风送爽，螃蟹肥硕的日子将要来临。在享受大闸蟹好滋味的同时，不要忘记中华数据库行业协会为您准备的。技术架构饕鬄大餐，2014中华架构师大会强势来袭！				
						<br>
						<br>
						还等什么，位置有限，
						<a href="#">赶紧点击报名吧！</a>
						<br>
						<br>
						<br>
						会议详细信息：
						<br>
						时间：2014年11月15日-16日
						<br>
						地址：上海市闸北区恒丰路585号上海广场长城假日酒店
						<br>
						免费报名周期：2014年08月02日-09月02日（逾期则收费）				
					
						<p>下图为5月24日举办的2014中华数据库与运维安全大会的火爆场面。可容纳1200人的主会场座无虚席，
						<br>
						本届内容同样精彩纷呈！</p>
					</div>
					
					<div class="photo">
						<img src="mail-left-2.jpg">
						<img src="mail-right-2.jpg">
					</div>	

			</div>
			<div class="di">
				<img src="mail-logo-2.png">
				<p>赞助、媒体、票务联系人：朱小姐
				<br>
				电话：136-5197-9898   QQ：378091820
				<br>
                官方微信平台：zhdba2014</p>
                <img class="photo3" src="mail-slogo-2.jpg">

				
			</div>
		</div>
	</div>




	
</body>
</html>